[tox]
envlist=
    pytest{43,50,51,52,60,61}

[testenv]

deps =

    pytest43: pytest~=4.3.0
    pytest50: pytest~=5.0.0
    pytest51: pytest~=5.1.0
    pytest52: pytest~=5.2.0
    pytest60: pytest~=6.0.0
    pytest61: pytest~=6.1.0
    hypothesis
commands = py.test []
